{
  "private": true,
  "name": "kff2016",
  "description": "kff2016",
  "config": {
    "DEST": "build",
    "PORT": "3000"
  },
  "scripts": {
    "before": "mkdir -p $npm_package_config_DEST",
    "build:jade": "jade src/*.jade --out $npm_package_config_DEST",
    "build:styl": "cp node_modules/purecss/build/pure-min.css $npm_package_config_DEST/index.css && stylus -c -p src/index.styl >> $npm_package_config_DEST/index.css",
    "build:assets": "rm -rf $npm_package_config_DEST/images && cp -rf src/images $npm_package_config_DEST/images",
    "serve": "static -p $npm_package_config_PORT $npm_package_config_DEST",
    "watch": "npm-run-all -p watch:*",
    "watch:jade": "chokidar 'src/*.jade' -c 'npm run build:jade'",
    "watch:styl": "chokidar 'src/*.styl' -c 'npm run build:styl'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-jigsaw/kff2016.git"
  },
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e-jigsaw/kff2016/issues"
  },
  "homepage": "https://github.com/e-jigsaw/kff2016#readme",
  "dependencies": {
    "@jigsaw/lson": "^2.0.2",
    "chokidar-cli": "^1.2.0",
    "jade": "^1.11.0",
    "livescript": "^1.5.0",
    "node-static": "^0.7.7",
    "npm-run-all": "^2.3.0",
    "purecss": "^0.6.0",
    "stylus": "^0.54.5"
  }
}
